<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/option"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createFolder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/folder"
            android:textAlignment="center"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_folder" />


        <TextView
            android:id="@+id/uploadFile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/upload"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableTopCompat="@drawable/ic_upload" />




    </LinearLayout>
</LinearLayout>